{
  "name": "p2p-telegram-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && . ~/.cargo/env && curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh && cd wasm && wasm-pack build --target web --out-dir ../src/lib/wasm-engine --no-typescript && cd ../server && cargo build --release && cd .. && npm install && npx vite build",
    "server": "./server/target/release/server",
    "build:wasm": "cd wasm && ./build.sh",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "lint": "eslint .",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules/.vite src/lib/wasm-engine"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.80.6",
    "i18next": "^25.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@vitejs/plugin-react": "^4.5.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}